# spring-data-reactive

postgres/: build.gradle  settings.gradle
postgres/src/main/java/com/data/reactive/: Application.java
postgres/src/main/java/com/data/reactive/config/: R2dbcConfig.java
postgres/src/main/java/com/data/reactive/config/properties/: DbProperties.java
postgres/src/main/java/com/data/reactive/data/: NothingEntity.java
postgres/src/main/java/com/data/reactive/data/repository/: NothingRepository.java
postgres/src/main/resources/: application.properties
postgres/src/test/resources/: schema.sql
