db.name = ${DB_NAME:postgres}
db.user = ${DB_USER:postgres}
db.password = ${DB_PASSWORD:root}
db.server.port = ${DB_SERVER_PORT:5432}
db.server.host = ${DB_SERVER_HOST:127.0.0.1}
db.url = jdbc:postgresql://${db.server.host}:${db.server.port}/${db.name}

spring.profiles.active = db
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
