buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.giovane'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/release'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'https://repo.spring.io/snapshot'
    }
}

test {
    useJUnitPlatform()
}
dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile('org.springframework.data:spring-data-jdbc:1.0.0.r2dbc-SNAPSHOT')
    compile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compile('org.springframework.boot:spring-boot-starter-webflux:2.1.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE') {
        exclude module: 'junit'
    }
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}